<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .flex div{
            border:brown;
            padding:2%;
            margin:1%;
            background-color:violet;
            font-size:30px;
            color:gold;
            box-shadow:2px 5px 6px indigo;
            text-shadow:2px 5px 6px black;
        }
        .flex{
            height:400px;
            display:flex;
            flex-direction:row-reverse;
            align-items:center;
            justify-content:space-around;
            flex-wrap:wrap;
        }
    </style>
  </head>
</body>
         <div class="flex">
             <div>A</div>
             <div>B</div>
             <div>C</div>
             <div>D</div>
             <div>A</div>
             <div>B</div>
             <div>C</div>
             <div>D</div> 
             <div>A</div>
             <div>B</div>
             <div>C</div>
             <div>D</div>
         </div>    
</body>
</html>